France - February 4th
FR
48.80822 2.18903
16438094312_c7ebf60e09_o_2.jpg My life in the basement...
15818682334_a921f4810d_o_2.jpg Ready to go!
---
Finally, after a year of saving, it's time to go!

All the furniture has been sold, and now everything I own fits in a few boxes and two bags.
---
Singapore - February 5th to February 12th
SG
1.32511 103.8414
16449389112_2714995f87_o_2.jpg Food-orgy!
IMG_5556.jpg
IMG_5569.jpg
---
Hello JC!!!
---
Sydney - February 13th to February 23th
AU
-33.85046 151.21136
IMG_0067.jpg
IMG_0468.jpg
IMG_0574.jpg
IMG_0653.jpg
---
Hello les Aurés et Flo!!!
---
Hobart
AU
-42.87596 147.34863
---
---
Cairns and the great barrier reef
AU
-16.93071 145.81055
---
---
Brisbane
AU
-27.48878 153.10547
---
---
Port Vila
VU
-17.75915 168.33252
---
---
Erromango
VU
-18.88549797746286 169.2718505859375
---
---
Tanna
VU
-19.50284224439602 169.3377685546875
---
---
Nguna
VU
-17.481016791795327 168.36753845214844
---
---
Nouméa
FR
-22.24080219246335 166.46209716796875
---
---
Poé - Bourail
FR
-21.609238083105243 165.46817779541016
---
---
Poindimié
FR
-20.936751213064174 165.33308029174805
---
---
Hienghène
FR
-20.692534559966784 164.94873046875
---
---
Nouméa
FR
-22.24080219246335 166.46209716796875
---
---
Port Vila
VU
-17.75915 168.33252
---
---
Pele
VU
-17.494114996834018 168.40118408203125
---
---
Port-Vila
VU
-17.75915 168.33252
---
---
Santiago
CL
-33.438317507483205 289.35241699218744
---
---
Valparaíso
CL
-33.046083385192695 288.37549209594727
---
---
