France - February 4th
FR
48.80822 2.18903
16438094312_c7ebf60e09_o_2.jpg My whole life in the basement.
15818682334_a921f4810d_o_2.jpg Ready to go!
---
Finally, after a year of saving, selling all my furniture, and fitting the rest in a few boxes in the parent's basement, it's time to go!

Singapore, here I come!
---
Singapore - February 5th to February 12th
SG
1.32511 103.8414
16449389112_2714995f87_o_2.jpg
IMG_5556.jpg Marina Bay Sands
IMG_5558.jpg
IMG_5569.jpg They're everywhere...😳
IMG_20150205_185306.jpg Cool view from my hosts appartement!
IMG_5579.jpg Chinatown by night
IMG_5582.jpg Hindu temple in Chinatown
IMG_5590.jpg Statue from bouddhist temple
IMG_5592.jpg
IMG_5605.jpg
IMG_5614.jpg
IMG_5632.jpg Botanic gardens
IMG_5638.jpg
IMG_5651.jpg The view from any beach...
IMG_5656.jpg Cool green square by the dam where people play with kites
IMG_5660.jpg
IMG_5664.jpg The dam
IMG_5666.jpg
IMG_5672.jpg Otters! 💙
IMG_5676.jpg View from the top of Marina Bay Sands
IMG_5678.jpg
IMG_5681.jpg
IMG_5689.jpg
IMG_5691.jpg The Merlion, the very WTF symbol of Singapore
IMG_5701.jpg Henderson Wave Bridge
IMG_5709.jpg
IMG_5712.jpg
IMG_20150208_172823.jpg
IMG_5722.jpg Big pagoda in Chinatown
IMG_5725.jpg
IMG_5736.jpg
IMG_5748.jpg Garden at the top of the pagoda
IMG_5754.jpg
IMG_5769.jpg
IMG_5796.jpg Firefox!
IMG_5798.jpg 🐼
IMG_5806.jpg 🐵
IMG_5811.jpg (...I don't have an emoji for this one)
IMG_0007.jpg
IMG_0014.jpg Singapore's subway
IMG_0035.jpg Time to go to Sydney!
---
Hosted by my old friend JC and his wife Chrystal, time to go explore Singapore.
---
Sydney - February 13th to February 23th
AU
-33.85046 151.21136
IMG_0067.jpg The Dream Team
IMG_0468.jpg Darling Harbour from the Harbour Bridge
IMG_0574.jpg Looking good in the Blue Mountains!
IMG_0653.jpg Nice hike in the Blue Mountains
---
Hosted by my favorite roboticist Aurélien and his wife Aurélie, let's explore Sydney, and say hi my fellow Flo: Florent! 😜
---
Hobart
AU
-42.87596 147.34863
---
Went down there in the hope of catching some auroras, didn't work out, but it was nice nonetheless!
---
Cairns and the great barrier reef
AU
-16.93071 145.81055
---
Meeting the one and only Clemsky in Cairns, for a 2 days boat/snorkel/dive experience aboard a boat.
---
Brisbane
AU
-27.48878 153.10547
---
Actually, a 4 days road-trip from Cairns to Brisbane with Clem, then Brissie, hosted by Clem!
---
Port Vila
VU
-17.75915 168.33252
---
---
Erromango
VU
-18.88549797746286 169.2718505859375
---
---
Tanna
VU
-19.50284224439602 169.3377685546875
---
---
Nguna
VU
-17.481016791795327 168.36753845214844
---
---
Nouméa
FR
-22.24080219246335 166.46209716796875
---
---
Île des Pins
FR
-22.612743161323394 167.44949340820312
---
---
Poé - Bourail
FR
-21.609238083105243 165.46817779541016
---
---
Poindimié
FR
-20.936751213064174 165.33308029174805
---
---
Hienghène
FR
-20.692534559966784 164.94873046875
---
---
Nouméa
FR
-22.24080219246335 166.46209716796875
---
---
Port Vila
VU
-17.75915 168.33252
---
---
Pele
VU
-17.494114996834018 168.40118408203125
---
---
Port-Vila
VU
-17.75915 168.33252
---
---
Santiago
CL
-33.438317507483205 289.35241699218744
---
---
Valparaíso
CL
-33.046083385192695 288.37549209594727
---
---
